/* Container */
.summary-content {
  background-color: #E5E7EB;
  height: 95vh;
  width: auto;
  margin: 2px 2px 2px 2px;
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
}

.summary-navbar {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.s-title {
  display: flex;
  align-items: center; 
  gap: 10px;
  margin-bottom: 20px;
  color: #262626;
  margin: 10px;
  font-size: 20px;
}

.s-filter {
  display: flex;
  align-items: center; 
  gap: 10px;
}

.s-filter-year {
  margin-right: 10px;
}

.s-filter-year select,
.s-filter-month select {
  padding: 5px;
  border: none;
  border-radius: 15px;
  width: 120px;
  color: #262626;
  outline: none;  
  cursor: pointer; 
  font-size: 14px;    
}

.s-menu-sidebar {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* Grid Layout */
.s-item1 { grid-area: header; }
.s-item2 { grid-area: menu; }
.s-item3 { grid-area: menu2; }
.s-item4 { grid-area: main; }
.s-item5 { grid-area: main2; }
.s-item6 { grid-area: main3; }
.s-item7 { grid-area: data; }
.s-item8 { grid-area: data1; }
.s-item9 { grid-area: data2; }
.s-item10 { grid-area: right; }
.s-item11 { grid-area: main4; }
.s-item12 { grid-area: main5; }
.s-item13 { grid-area: main6; }

.s-grid-container {
  display: grid;
  grid-template-areas:
    'header menu menu menu main main2'
    'main3 data data data1 data2 menu2'
    'main3 main4 main4 main4 right right'
    'main5 main5 main5 main5 main6 main6';
  gap: 5px;
  padding: 10px;
  height: 88vh;
  margin-top: -5px;
}

.s-grid-container > div {
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

/* Progress Bar */
.s-progress-bar,
.s-progress-bar-3,
.s-progress-bar-4,
.s-progress-bar-5 {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 15px;
  overflow: hidden;
  margin: 0;
}

.s-progress-bar-2 {
  position: relative;
  width: 85%; /* Sesuaikan dengan lebar container */
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 15px;
  overflow: hidden;
  margin-left: 10px;
}

.s-progress-bar-3,
.s-progress-bar-4,
.s-progress-bar-5 {
  border-radius: 0;
  margin: 0;
}

.s-progress-bar-fill-3,
.s-progress-bar-fill-4,
.s-progress-bar-fill-5 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #5971C0;
  transition: width 0.3s ease-in-out;
}

.s-progress-bar-fill-4 {
  background: #9EC97F;
}

.s-progress-bar-fill-5 {
  background: #F3C96B;
}

.s-progress-bar-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.s-progress-bar-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #5971C0;
  transition: width 0.3s ease-in-out;
}

.s-progress-bar-label {
  position: absolute;
  bottom: 0; /* Align to the bottom */
  right: 0; /* Align to the right */
  transform: translate(-50%, 8%); /* Adjust positioning */
  color: #262626;
  font-size: 10px;
  font-weight: bold;
  z-index: 1;
  pointer-events: none; /* Make sure the label does not interfere with clicks */
}

.s-flex {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: -3px;
}

/* Top, Label Title, Label Text, Update */
.s-top {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.s-label-title {
  font-size: 12px;
  font-weight: bold;
}

.s-label-teks {
  margin-top: 10px;
  font-size: 10px;
  font-weight: 500;
}

.s-update {
  display: flex;
  gap: 10px;
  margin-top: 0;
  font-size: 10px;
  color: #737373;
}

/* Sales Contract */
.s-sc {
  margin-bottom: 10px;
}

/* E-Learning */
.s-el {
  margin-bottom: 4px;
  margin-top: -6px;
}

.s-teks1, 
.s-teks2, 
.s-teks3 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 7px;
}

/* Data Center Style */
.s-start-ends {
  display: flex;
  font-size: 12px;
  font-weight: 400;
  gap: 5px;
}

.s-content-dc,
.s-content-dc-8,
.s-content-dc-9 {
  text-align: center;
  font-weight: 100;
  margin-top: 10px;
  font-size: 10px;
}

.s-content-dc {
  margin-top: 15px;
  margin-bottom: 30px;
}

.s-content-dc-8,
.s-content-dc-9 {
  margin-top: 30px;
  margin-bottom: 30px;
}

/* Help Desk */
.s-hd {
  margin-top: -10px;
}

.s-hd-group {
  margin-top: -2px;
}

/* KPI Styles */
.s-item11 {
  grid-area: main4;
  padding: 10px;
}

.s-group {
  display: flex;
  gap: 20px;  
}

.s-group-1, .s-group-2 {
  display: flex;
  flex-direction: column;
  gap: 5px; 
  flex-grow: 1;
}

.s-group .s-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;  
  margin-top: 0;
}

/* Tata Kelola Style */
.pie-tk {
  display: flex;
  margin-top: 10px;
}

/* Hasil Asesmen */
.s-group-3 {
  margin-top: -4px;
}

.s-teks4, 
.s-teks5, 
.s-teks6 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  font-size: 10px;
  font-weight: normal;
  margin-top: 1px;
}

.s-year {
  font-size: 10px;
  font-weight: normal;
  margin-top: 3px;
}


@media (max-width: 768px) {
  .summary-content {
    height: 98vh; 
    margin: 0;
    padding: 10px;
    overflow-y: auto; 
  }

  .s-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    grid-template-rows: auto;
    grid-template-areas:
      'header'
      'menu'
      'menu2'
      'main'
      'main2'
      'main3'
      'data'
      'data1'
      'data2'
      'right'
      'main4'
      'main5'
      'main6';
    width: 92vw; 
    height: auto;
  }

  .s-update p {
    font-size: 12px;
  }

  .s-progress-bar-2 {
    width: 84%;
  }
}
